apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: nexus-pull-secret
data:
  .dockerconfigjson: {{ "{\"auths\": {\"35.205.93.167:8082\": {\"username\": \"admin\", \"password\": \"admin\"}}}" | b64enc }}
