apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIzNS4yMDUuOTMuMTY3OjgwODIiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiYWRtaW4iLCJhdXRoIjoiWVdSdGFXNDZZV1J0YVc0PSJ9fX0=
kind: Secret
metadata:
  name: nexus-pull-secret
